<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libro de Telefonemas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            cursor: pointer;
        }

        .gallery a {
            text-decoration: none;
            color: #333;
        }

        figcaption {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Libro de Telefonemas</h1>
    </header>

    <section>
        <div class="gallery">
            <a href="enlace1.html">
                <img src="Libro-Formulario-Telefonemas - ETCS.jpg" alt="Imagen 1">
                <figcaption>ETCS</figcaption>
            </a>
            <a href="enlace4.html">
                <img src="Libro-Formulario-Telefonemas -PCT.jpg" alt="Imagen 4">
                <figcaption>Prescripciones temporales de circulación</figcaption>
            </a>
            <a href="enlace5.html">
                <img src="Libro-Formulario-Telefonemas-ARS.jpg" alt="Imagen 5">
                <figcaption>Autorización de rebase de señales</figcaption>
            </a>
            <a href="enlace3.html">
                <img src="Libro-Formulario-Telefonemas -LTV.jpg" alt="Imagen 3">
                <figcaption>Limitaciones temporales de velocidad</figcaption>
            </a>
            <a href="enlace6.html">
                <img src="Libro-Formulario-Telefonemas-LZB.jpg" alt="Imagen 6">
                <figcaption>LZB</figcaption>
            </a>
            <a href="enlace2.html">
                <img src="imagenes/Libro-Formulario-Telefonemas - RESO.jpg" alt="Imagen 2">
                <figcaption>Retroceso - Socorro</figcaption>
            </a>
        </div>
    </section>

</body>
</html>
