<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .css-1nobdq5 {
            transition-duration: 300ms;
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
            transition-delay: 0ms;
            transition-property: box-shadow;
            box-shadow: none;
            background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
            display: flex;
            flex-direction: column;
            width: 100%;
            box-sizing: border-box;
            flex-shrink: 0;
            position: sticky;
            z-index: 1100;
            top: 0px;
            left: auto;
            right: 0px;
            background-color: rgb(12, 19, 31);
            color: rgb(243, 243, 244);
            height: 3.5rem;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 1rem;
        }
        .css-1dhcr5b {
            margin-top: 0px;
            font-family: Avenir-Heavy, Arial, Helvetica, sans-serif;
            font-size: 1.125rem;
            line-height: 1.5rem;
            font-weight: 800;
            -webkit-box-flex: 1;
            flex-grow: 1;
        }
        .css-hsa6kt {
            position: relative;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding-left: 16px;
            padding-right: 16px;
            min-height: 56px;
        }
        .css-1ltc05y {
            font-family: Avenir-Medium, Arial, Helvetica, sans-serif;
            font-size: 0.8125rem;
            line-height: 1.125rem;
            font-weight: 500;
            color: rgb(141, 232, 254);
            text-decoration-line: none;
            background-color: transparent;
            outline-width: 0px;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            margin-top: 0px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            vertical-align: middle;
            appearance: none;
            cursor: pointer;
            position: relative;
            -webkit-box-align: center;
            align-items: center;
            display: inline-flex;
            padding-top: calc(0.9375rem);
            box-shadow: none;
            text-transform: none;
            flex-shrink: 0;
            -webkit-box-pack: end;
            justify-content: end;
            margin-right: -1rem;
            min-width: 0px;
        }
        .css-w7hpjv {
            display: flex;
            flex-direction: column;
            
            outline-width: 0px;
        }
        .css-4z6nar {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%;
            overflow-x: auto;
            overflow-y: auto;
        }
        .css-wrxw69 {
            padding-top: 1rem;
        }
        .css-1xhj18k {
            display: flex;
            flex-direction: row;
        }
        .css-1kbmfz8 {
            display: flex;
            flex-shrink: 0;
            -webkit-box-pack: end;
            justify-content: flex-end;
            margin-right: 1rem;
            padding-top: 0.5rem;
            padding-right: 0px;
            width: 4.625rem;
        }
        .css-gyegtu {
            -webkit-box-flex: 1;
            flex-grow: 1;
            padding-right: 1rem;
            position: relative;
        }
        .css-18jqfyr {
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .css-1w22zav {
            height: calc(100% - 0.5rem);
            top: 0.1875rem;
            left: -2rem;
            position: absolute;
        }
        .css-68x4hs {
            background-color: rgb(94, 104, 120);
            background-image: initial;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            border-bottom-right-radius: 2rem;
            border-bottom-left-radius: 2rem;
            height: 100%;
            position: relative;
            width: 1rem;
        }
        .css-14m29r0 {
            list-style-type: none;
            margin-top: 0px;
            padding-top: 0px;
        }
        .css-ukdx2q {
            padding-bottom: 2rem;
            position: relative;
        }
        .css-1e1ib2z {
            background-color: rgb(118, 43, 226);
            background-image: initial;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            height: 100%;
            left: -2rem;
            position: absolute;
            border-top-left-radius: unset;
            border-top-right-radius: unset;
            border-bottom-right-radius: unset;
            border-bottom-left-radius: unset;
            top: 0.6875rem;
            width: 1rem;
        }
        .css-1da49rn {
            background-color: rgb(243, 243, 248);
            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: rgb(118, 43, 226);
            border-right-color: rgb(118, 43, 226);
            border-bottom-color: rgb(118, 43, 226);
            border-left-color: rgb(118, 43, 226);
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            box-sizing: border-box;
            height: 1rem;
            width: 1rem;
            top: 0.1875rem;
            transform: translateX(0px);
            left: -2rem;
            position: absolute;
        }
        .css-erru4o {
            background-color: rgb(118, 43, 226);
            height: 0.1875rem;
            left: -0.0625rem;
            position: absolute;
            top: 50%;
            transform: translate(-100%, -50%);
            width: 0.625rem;
        }
        .css-z1hiju {
            margin-top: 0px;
            font-family: Avenir-Medium, Arial, Helvetica, sans-serif;
            font-size: 0.8125rem;
            line-height: 1.125rem;
            font-weight: 500;
            background-color: rgb(118, 43, 226);
            border-top-left-radius: 0.875rem;
            border-top-right-radius: 0.875rem;
            border-bottom-right-radius: 0.875rem;
            border-bottom-left-radius: 0.875rem;
            color: rgb(243, 243, 248);
            left: 0.0625rem;
            padding-top: 0.1875rem;
            padding-right: 0.5rem;
            padding-bottom: 0px;
            position: absolute;
            top: 50%;
            transform: translate(-100%, -50%);
            width: max-content;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <header class="css-1nobdq5">
            <div class="css-hsa6kt">
                <h1 class="css-1dhcr5b">
                    AVE RENFE 9730
                </h1>
                <button class="css-1ltc05y">
                    Cerrar
                </button>
            </div>
        </header>
    </div>
    <div class="css-w7hpjv">
        <div class="css-4z6nar">
            <div class="css-wrxw69">
                <div class="css-1xhj18k">
                    <div class="css-1kbmfz8">

                    </div>
                    <div class="css-gyegtu">
                        <div class="css-18jqfyr">
                            <div class="css-18jqfyr">
                                <div class="css-1w22zav">
                                    <div class=".css-68x4hs">

                                    </div>
                                    <ul class="css-14m29r0">
                                        <li class="css-ukdx2q">
                                            <div class="css-1e1ib2z">
                                            </div>
                                            <div class="css-1da49rn">
                                                <div class="css-erru4o">
                                                    <span class="css-z1hiju" aria-hidden="false">16:56</span>

                                                </div>
                                            </div>
                                        </li>
                                        <li class="css-ukdx2q">
                                            <div class="css-1e1ib2z">
                                            </div>
                                            <div class="css-1da49rn">
                                                <div class="css-erru4o">
                                                    <span class="css-z1hiju" aria-hidden="false">16:56</span>

                                                </div>
                                        </li>
                                        <li class="css-ukdx2q">
                                            <div class="css-1e1ib2z">
                                            </div>
                                            <div class="css-1da49rn">
                                                <div class="css-erru4o">
                                                    <span class="css-z1hiju" aria-hidden="false">16:56</span>

                                                </div>
                                        </li>
                                        <li class="css-ukdx2q"></li>
                                        <li class="css-ukdx2q"></li>
                                        <li class="css-ukdx2q"></li>
                                        <li class="css-ukdx2q"></li>
                                        <li class="css-ukdx2q"></li>
                                        <li class=""></li>

                                    </ul>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>