<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUTORIZACIÓN DE REBASE PUNTO DE PARADA LZB</title>
    <!-- <link rel="stylesheet" href="../telefonemas.css" /> -->
    <style>
      #contenedor {
        position: relative;
        background: #fff8fc;
        max-width: 736px;
        border: 1px solid #c7bcc9;
        margin: 0 auto 0 auto;
        padding: 0.8em;
      }
      .TextoGris {
        font-size: 1em;
        font-family: sans-serif;
        color: #515151;
        font-weight: bold;
      }
      .TextoVerde {
        font-size: 1em;
        font-family: sans-serif;
        color: #76923c;
        font-weight: bold;
      }
      .TextoMorado {
        font-size: 1em;
        font-family: sans-serif;
        color: #82005e;
        font-weight: bold;
      }
      .TextoGrisDescripcion {
        font-size: 1em;
        font-family: sans-serif;
        color: #515151;
      }
      table {
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-color: rgb(192, 0, 0);
        border-right-color: rgb(192, 0, 0);
        border-bottom-color: rgb(192, 0, 0);
        border-left-color: rgb(192, 0, 0);
        margin-inline-start: auto;
        margin-inline-end: auto;
      }

      .TablaAdvertencia {
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-color: rgb(255, 0, 0);
        border-right-color: rgb(255, 0, 0);
        border-bottom-color: rgb(255, 0, 0);
        border-left-color: rgb(255, 0, 0);
        background-color: rgb(255, 255, 204);
        margin-inline-start: auto;
        margin-inline-end: auto;
      }
      .TextoAdvertencia {
        font-size: 0.8em;
        font-family: sans-serif;
        color: black;
      }
      #ContenedorIndex {
        position: relative;
        background: #7DCEA0  ;
        max-width: 1300px;
        border: 1px solid black;
        margin: 0 auto 0 auto;
        padding: 0.8em;
        border-radius: 1em;
        font-family: sans-serif;
        text-align: center;
        color: #515151;
        font-size: 1em;
      }
      .indice{
        position: relative;
        max-width: 1300px;
        border: 1px solid black;
        font-family: sans-serif;
        border-radius: 1em;
        margin: 0 auto 0 auto;
        margin-top: 3em; 
        text-align: center;
        background-color: purple;
      }
      a:link {
        text-decoration: none;
        color: white;
      }
      a:visited {
        text-decoration: none;
        color: white;
      }
      .boton{
        text-align: center;
        margin-top: 2em;
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body>
    <div class="boton">
      	<input type="button" value="Página anterior" onClick="history.go(-1);">
    </div>
    <!--Inicio Bloque Telefonema-->
    <div id="ETC6">
      <div id="contenedor">
        <!-- Inicio Codigo Telefonema-->
        <p>
          <em>
            <span class="TextoGris">COD:</span>
            <span class="TextoVerde">LZB</span>
            <span class="TextoMorado">(AR)</span>
          </em>
        </p>
        <!-- Fin Codigo Telefonema-->

        <!-- Inicio Descripcion Telefonema-->
        <p>
          <em>
            <span class="TextoGris">PROCEDIMIENTO:</span>
            <span class="TextoMorado"
              >AUTORIZACIÓN DE REBASE PUNTO DE PARADA LZB</span>
          </em>
        </p>
        <p>
          <em>
            <span class="TextoGris">GUÍA Y USO:</span>
            <span class="TextoGrisDescripcion"
              >Cuando sea necesario autorizar el rebase de un punto de parada LZB</span>
          </em>
        </p>
        <!-- Fin Descripcion Telefonema-->

        <!-- Inicio texto telefonema-->
        <table border="1" bordercolor="#C00000" align="center" cellpadding="5px">
            <tbody>
                <tr>
                    <td height="39" align="center" bgcolor="#FFFFFF">
                        <span class="TextoVerde">LZB1</span>
                    </td>
                    <td rowspan="2" bgcolor="#C0B1D0">
                        <span>Tren nº (1) _______ llegó completo y apartado en (2) _______</span>
                    </td>
                </tr>
                <tr>
                    <td align="center"> 
                        AP 5-4.4.3
                        <br>
                        (5ET3.3.1.4)
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Fin texto telefonema-->
        <br>
         <!--Inicio acuse recibo-->
        <table align="center">
          <tbody>
            <tr>
              <td valing="top">
                <img src="../../imagenes/dedo.gif" width="25" height="22">
              </td>
              <td>
                <table border="1" bordercolor="#FF0000" bgcolor="#FFFFCC" class="TablaAdvertencia">
                  <tbody>
                    <tr>
                      <td bgcolor="#FFFFFF" class="TextoAdvertencia">
                        <strong>REPETIR MENSAJE Y ESPERAR ACUSE DE RECIBO</strong>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
         <!--Fin acuse recibo-->
        <br>
        <!-- Inicio Advertencia Telefonema-->
        <table align="center">
            <tbody>
              <tr>
                <td valing="top">
                  <img src="../../imagenes/alerta.jpg" width="25" height="22"/>
                </td>
                <td>
                  <table border="1" bordercolor="#FF0000" bgcolor="#FFFFCC" class="TablaAdvertencia" align="center" cellpadding="5px">
                </td>
                <td bgcolor="#FFE9F" class="TextoAdvertencia">
                    <strong>ADVERTENCIA</strong>
                    <br>
                     <p> - Cuando se trate de una señal que da accesp a una via doble banalizada, se indicara ademas la via (I,II,etc.) por la que el tren va a cirular</p>
                     <p> - Se prescribirá "marcha a la vista" hasta la siguiente pantalla o señal de entrada o salida, salvo que exita total seguridad de estar el cantón libre </p>
                     <p> - Las condiiones de circulacion tras el rebase serán las indicadasd en el telefonea de autorización, con independencia de lo señalado en las magnitudes guia de conducción</p>
                     <p> <strong> - Tener en cuenta las velocidades maximas de la línea, las LTV, la situación de las señales y los cambios de fase</strong></p>
                     <p><strong> - En el caso de que deba comprobar aparatos de vía, anotará en el telefonema la numeración y/o denominacion de los aparatos de vía, teniendo en cuenta lo dispuesto en los procedicmientos asociados a la infraestrcutura(Anexo 1 del LNM)</strong></p>
                </td>
              </tr>
            </tbody>
        </table> 
        <!-- Fin Advertencia Telefonema-->
      </div>
    </div>
    <!--Fin Bloque Telefonema-->
  </body>
</html>