<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AUTORIZACIÓN DE REBASE DE UN EOA</title>
    <!-- <link rel="stylesheet" href="../telefonemas.css" /> -->
    <style>
      #contenedor {
        position: relative;
        background: #fff8fc;
        max-width: 736px;
        border: 1px solid #c7bcc9;
        margin: 0 auto 0 auto;
        padding: 0.8em;
      }
      .TextoGris {
        font-size: 1em;
        font-family: sans-serif;
        color: #515151;
        font-weight: bold;
      }
      .TextoVerde {
        font-size: 1em;
        font-family: sans-serif;
        color: #76923c;
        font-weight: bold;
      }
      .TextoMorado {
        font-size: 1em;
        font-family: sans-serif;
        color: #82005e;
        font-weight: bold;
      }
      .TextoGrisDescripcion {
        font-size: 1em;
        font-family: sans-serif;
        color: #515151;
      }
      table {
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-color: rgb(192, 0, 0);
        border-right-color: rgb(192, 0, 0);
        border-bottom-color: rgb(192, 0, 0);
        border-left-color: rgb(192, 0, 0);
        margin-inline-start: auto;
        margin-inline-end: auto;
      }

      .TablaAdvertencia {
        border-top-width: 1px;
        border-right-width: 1px;
        border-bottom-width: 1px;
        border-left-width: 1px;
        border-top-color: rgb(255, 0, 0);
        border-right-color: rgb(255, 0, 0);
        border-bottom-color: rgb(255, 0, 0);
        border-left-color: rgb(255, 0, 0);
        background-color: rgb(255, 255, 204);
        margin-inline-start: auto;
        margin-inline-end: auto;
      }
      .TextoAdvertencia {
        font-size: 0.8em;
        font-family: sans-serif;
        color: black;
      }
      #ContenedorIndex {
        position: relative;
        background: #7DCEA0  ;
        max-width: 1300px;
        border: 1px solid black;
        margin: 0 auto 0 auto;
        padding: 0.8em;
        border-radius: 1em;
        font-family: sans-serif;
        text-align: center;
        color: #515151;
        font-size: 1em;
      }
      .indice{
        position: relative;
        max-width: 1300px;
        border: 1px solid black;
        font-family: sans-serif;
        border-radius: 1em;
        margin: 0 auto 0 auto;
        margin-top: 3em; 
        text-align: center;
        background-color: purple;
      }
      a:link {
        text-decoration: none;
        color: white;
      }
      a:visited {
        text-decoration: none;
        color: white;
      }
      .boton{
        text-align: center;
        margin-top: 2em;
        margin-bottom: 2em;
      }
    </style>
  </head>
  <body>
    <div class="boton">
      	<input type="button" value="Página anterior" onClick="history.go(-1);">
    </div>
    <!--Inicio Bloque Telefonema-->
    <div id="ETC6">
      <div id="contenedor">
        <!-- Inicio Codigo Telefonema-->
        <p>
          <em>
            <span class="TextoGris">COD:</span>
            <span class="TextoVerde">ETC-</span>
            <span class="TextoMorado">(AR)</span>
          </em>
        </p>
        <!-- Fin Codigo Telefonema-->

        <!-- Inicio Descripcion Telefonema-->
        <p>
          <em>
            <span class="TextoGris">PROCEDIMIENTO:</span>
            <span class="TextoMorado"
              >AUTORIZACIÓN DE REBASE DE UN EoA</span>
          </em>
        </p>
        <p>
          <em>
            <span class="TextoGris">GUÍA Y USO:</span>
            <span class="TextoGrisDescripcion"
              >Cuando sea necesario autorizar el rebase de un EoA</span>
          </em>
        </p>
        <!-- Fin Descripcion Telefonema-->

        <!-- Inicio texto telefonema-->
        <table border="1" bordercolor="#C00000" align="center" cellpadding="5px">
            <tbody>
                <tr>
                    <td height="39" align="center" bgcolor="#FFFFFF">
                        <span class="TextoVerde">ETC1</span>
                    </td>
                    <td rowspan="2" bgcolor="#C0B1D0">
                        <span><strong>Autorizo al maquinista del tren (1) ___ para rebasar el EoA de (2)</strong> _ (km,<br> señal, pantalla ETCS, estación, puesto, bifurcación, etc...) _ <strong>con (3)</strong><br> (condiciones de circulación)____</span>
                    </td>
                </tr>
                <tr>
                    <td align="center"> 
                        AP 6-2.4.1
                        <br>
                        AP 7-2.6.1
                        <br>
                        (5AN 1.1)
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- Fin texto telefonema-->
        <br>
         <!--Inicio acuse recibo-->
        <table align="center">
          <tbody>
            <tr>
              <td valing="top">
                <img src="../../imagenes/dedo.gif" width="25" height="22">
              </td>
              <td>
                <table border="1" bordercolor="#FF0000" bgcolor="#FFFFCC" class="TablaAdvertencia">
                  <tbody>
                    <tr>
                      <td bgcolor="#FFFFFF" class="TextoAdvertencia">
                        <strong>REPETIR MENSAJE Y ESPERAR ACUSE DE RECIBO</strong>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
         <!--Fin acuse recibo-->
        <br>
        <!-- Inicio Advertencia Telefonema-->
        <table align="center">
            <tbody>
              <tr>
                <td valing="top">
                  <img src="../../imagenes/alerta.jpg" width="25" height="22"/>
                </td>
                <td>
                  <table border="1" bordercolor="#FF0000" bgcolor="#FFFFCC" class="TablaAdvertencia" align="center" cellpadding="5px">
                </td>
                <td bgcolor="#FFE9F" class="TextoAdvertencia">
                    <strong>ADVERTENCIAS</strong>
                  <ol >
                    <li type="disc"> Cuando se trate de un EoA asociado a una señal que da acceso a una via doble<br>banalizada, se indicará ademas la via (I,II,etc.) por la que el tren va a circular.</li>
                    <li type="disc"> Si el EoA coincide con unas señal de salida en BA, siempre se prescribirá marcha<br>a la vista hasta la señal siguiente</li>
                    <li type="disc"> En los demás casos se podrá prescribir " marcha a la vista" u otras condiciones si <br> existe total seguiridad de que el cantón del bloqueo se encuentra libre de trenes</li>
                    <li type="disc"> En ETCS N2, aunque se transite tras el rebase a FS no se considerará circulando <br> en dicho modo hasta rebasar la siguiente pantalla de ETCS o señal fija <br> fundamental que pueda ordenar parada y le autorice el paso</li>
                    <li type="disc"> Si, circulando con Nivel 0+ASFA, en la señal a rebasar se produce la transición a<br> Nivel 1, se deberá actuar sobre el rebase de ETCS y del ASFA</li>
                    <li type="disc"><strong> En el caso de que deba comprobar aparatos de vía, anotar en el telefonema<br> la numeración y/o denominación de los aparatos de vía, teniendo en cuenta<br> lo dispuesto en los procedimientos asociados a la infraestructura (Anexo 1<br> del LNM)</b></strong></li>
                  </ol>
                </td>
              </tr>
            </tbody>
        </table>
        <!-- Fin Advertencia Telefonema-->
      </div>
    </div>
    <!--Fin Bloque Telefonema-->
  </body>
</html>

